<!doctype html>
<html class="no-js" lang="en" ng-app="ofc">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="Description" content="">

	<title>App made simple</title>

	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="//twitter.github.com/bootstrap/assets/css/bootstrap.css">
	<link rel="stylesheet" href="/0.0.2/css/main.css">


	<style>
	* {
	  -webkit-transition: .3s all;
	  -moz-transition: .3s all;
	  -ms-transition: .3s all;
	  -o-transition: .3s all;
	  transition: .3s all;
	}
	body {
		min-width: 1024px;
		margin: 0 auto;
		width: 75%;
	}
	a{
		color: black !important;
		text-decoration: none !important;
	}
	#browserlist .icon {
	  width: 125px;
	  display: block;
	  height: 135px;
	  margin: 0 auto 20px;
	  background: url(/img/browser-update.png) no-repeat;
	}
	#browserlist .span2 a:link {
	  color: #324b4b;
	  padding: 30px 10px 10px;
	  display: block;
	  overflow: hidden;
	  text-decoration: none;
	}
	#browserlist a:visited {
	  color: #324b4b;
	  padding: 30px 10px 10px;
	  display: block;
	  overflow: hidden;
	}
	#browserlist a:hover {
	  -webkit-transform: scale(1.05, 1.05);
	  -moz-transform: scale(1.05, 1.05);
	  -o-transform: scale(1.05, 1.05);
	  transform: scale(1.05, 1.05);
	}
	#browserlist a:hover .icon {
	  -webkit-transform: scale(1.1, 1.1);
	  -moz-transform: scale(1.1, 1.1);
	  -o-transform: scale(1.1, 1.1);
	  transform: scale(1.1, 1.1);
	}
	#browserlist #chrome .icon { background-position: 0 0; }
	#browserlist #firefox .icon { background-position: -125px 0; }
	#browserlist #opera .icon { background-position: -250px 0; }
	#browserlist #safari .icon { background-position: -375px 0; }
	#browserlist #ie .icon { background-position: -500px 0; }
	#browserlist #ie.disabled .icon {
	    filter: grayscale(100%); /* Current draft standard */
	    -webkit-filter: grayscale(100%); /* New WebKit */
	    -moz-filter: grayscale(100%);
	    -ms-filter: grayscale(100%);
	    -o-filter: grayscale(100%); /* Not yet supported in Gecko, Opera or IE */
	    filter: url(resources.svg#desaturate); /* Gecko */
	    filter: gray; /* IE */
	    -webkit-filter: grayscale(1); /* Old WebKit */
	}
	#browserlist #ie.disabled .icon,
	#browserlist #ie.disabled a {
	  -webkit-transform: scale(1);
	  -moz-transform: scale(1);
	  -o-transform: scale(1);
	  transform: scale(1);
	  pointer-events: none;
	}
	#browserlist p.info {
	  min-height: 120px;

	}
	#browserlist h2 {
	  color: #08C;
	  font-size: 18px;
	  text-align: center;
	}
	#browserlist p.version {
	  margin-bottom: 10px;
	  text-align: center;
	}
	</style>

</head><body>
<div class="container" style="border:0">
	<div id="browserlist" class="row">
		<div class="grid">
			<section id="buttonGroups">
				<div class="page-header">
					<h1>Update your browser!</h1>
				</div>
				<p class="lead">Here on <a href="/">Online Font Converter</a> we support the web developer that is making a hard work!</p>
				<p class="intro">Developing for an older browser is a pain in the as! It takes longer time to adopte to
					every browser to make a website work in each one of them. Older one are not as good as
					a modern web browser. They are slower then other and they are definitely not safe against
					attacks! Besides that we can also develop more kick-as web program with newer technology. Chose one among this popular web browsers:</p>
				</section>
			</div>
			<div class="col-1-5" id="chrome">
				<a href="http://www.google.com/chrome" title="Google Chrome">
					<span class="icon"></span>
					<h2>Google Chrome</h2>
					<p class="info">“A fast new browser from Google. Try it now!”</p>
					<p class="version">Latest Version: <strong>{=browsers.chrome=}</strong></p>
				</a>
			</div>
			<div class="col-1-5" id="firefox">
				<a href="http://www.firefox.com/" title="Mozilla Firefox">
					<span class="icon"></span>
					<h2>Mozilla Firefox</h2>
					<p class="info">“Your online security is Firefox's top priority. Firefox is free, and made to help you get the most out of the web.”</p>
					<p class="version">Latest Version: <strong>{=browsers.firefox=}</strong></p>
				</a>
			</div>
			<div class="col-1-5" id="safari">
				<a href="http://www.apple.com/safari/" title="Apple Safari">
					<span class="icon"></span>
					<h2>Safari</h2>
					<p class="info">“Safari for Mac from Apple, the world’s most innovative browser.”</p>
					<p class="version">Latest Version: <strong>{=browsers.safari=}</strong></p>
				</a>
			</div>
			<div class="col-1-5" id="opera">
				<a href="http://www.opera.com/" title="Opera">
					<span class="icon"></span>
					<h2>Opera</h2>
					<p class="info">“The fastest browser on Earth—secure, powerful and easy to use, with excellent privacy protection.”</p>
					<p class="version">Latest Version: <strong>{=browsers.opera=}</strong></p>
				</a>
			</div>
			<div class="col-1-5 {=ieAvailable=}" id="ie">
				<a href="http://windows.microsoft.com/ie"><span class="icon"></span>
					<h2>Internet Explorer</h2>
					<p class="info">{=aboutIE=}</p>
					<p class="version">Latest Version: <strong>{=browsers.ie=}</strong></p>
				</a>
			</div>
		</div>
	</div>

	<script type="text/javascript">_gaq = [];_gaq.push(["_setAccount","UA-8576062-1"]);_gaq.push(["_trackPageview"]);(function(){var e,t=["//platform.twitter.com/widgets.js","//google-analytics.com/ga.js","/js/lib/sessioncam/sessioncam.js"],n=2,r=document.getElementsByTagName("script")[0];while(n--){e=document.createElement("script"),e.type="text/javascript";e.async=true;e.src=t[n];r.parentNode.insertBefore(e,r)}})()</script>

</body></html>